<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoWindow</class>
 <widget class="QDialog" name="InfoWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>520</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>620</width>
    <height>520</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>620</width>
    <height>520</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>General Information</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-color: rgba(68,70,84,255);
	color: rgb(245,245,245);
}

QScrollBar:vertical {
    background-color: rgba(247, 247, 247,150);
    border: 1px solid rgb(153, 153, 153);
    width:10px;    
    margin: 0px 0px 0px 0px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {          
    background-color: black;   
    min-height: 100px;
    border: 0px solid black;
    border-radius: 4px;
}

QScrollBar::add-line:vertical {       
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QListView::item:hover {
   background-color: transparent;
   color: black;
}

QListView::item:selected { 
   background-color: transparent;
   color: black;
}
</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>602</width>
     <height>512</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>5</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetFixedSize</enum>
    </property>
    <item>
     <spacer name="verticalSpacer3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>5</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QTextBrowser" name="InfoTextBrowser">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>430</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>600</width>
        <height>430</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
border: 0px;
border-color: transparent;</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#f5f5f5;&quot;&gt;Introducing &lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#f5f5f5;&quot;&gt;File Shredder&lt;/span&gt;&lt;span style=&quot; color:#f5f5f5;&quot;&gt;, a powerful tool designed with efficiency and user-friendliness in mind. This tool uses the &lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#f5f5f5;&quot;&gt;Mersenne Twister&lt;/span&gt;&lt;span style=&quot; color:#f5f5f5;&quot;&gt; algorithm to generate random bytes, ensuring a high level of security when shredding your files.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#f5f5f5;&quot;&gt;File Shredder supports shredding up to &lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#f5f5f5;&quot;&gt;20 files at a time&lt;/span&gt;&lt;span style=&quot; color:#f5f5f5;&quot;&gt;, with a maximum total size of &lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#f5f5f5;&quot;&gt;600MB&lt;/span&gt;&lt;span style=&quot; color:#f5f5f5;&quot;&gt;. This makes it an ideal solution for managing and disposing of large batches of data quickly and securely.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#f5f5f5;&quot;&gt;One of the unique features of File Shredder is its ability to display each file in a separate window in &lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#f5f5f5;&quot;&gt;Binary&lt;/span&gt;&lt;span style=&quot; color:#f5f5f5;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#f5f5f5;&quot;&gt;UTF-8&lt;/span&gt;&lt;span style=&quot; color:#f5f5f5;&quot;&gt;, and &lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#f5f5f5;&quot;&gt;Hexadecimal&lt;/span&gt;&lt;span style=&quot; color:#f5f5f5;&quot;&gt; formats. This allows you to inspect the contents of your files in detail before shredding them.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#f5f5f5;&quot;&gt;File Shredder excels in multi-threaded processing, ensuring swift and efficient performance, even with substantial workloads. It's designed for optimal memory management, making it a reliable choice for all your file-related tasks.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#f5f5f5;&quot;&gt;For any questions or feedback, please visit our &lt;/span&gt;&lt;a href=&quot;https://github.com/Shayhha/FileShredder&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0074d9;&quot;&gt;GitHub page&lt;/span&gt;&lt;/a&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item alignment="Qt::AlignHCenter">
     <widget class="QPushButton" name="OKButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgba(32,33,35,255);
	color: rgb(245,245,245);
	border-radius: 15px;
	border-style: outset;
	border-width: 2px;
	border-radius: 15px;
	border-color: black;
	padding: 4px;
}

QPushButton:hover {
   background-color: #575965;
	color: white;
    border-radius: 15px;
	border-style: outset;
	border-width: 2px;
	border-radius: 15px;
	border-color: black;
	padding: 4px;
}

QPushButton:pressed {
   background-color:#b1b9bb;
	color: white;
}
</string>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>5</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
