<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CryptoShredder</class>
 <widget class="QMainWindow" name="CryptoShredder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1078</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1078</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1078</width>
    <height>720</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>CryptoShredder</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: rgba(68,70,84,255);
    color: rgb(245,245,245);
}

QScrollBar:vertical, QScrollBar:horizontal {
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(153, 153, 153);
    width: 10px;
    height: 10px; 
    margin: 0px 0px 0px 0px;
    border-radius: 4px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: black;
    min-height: 100px;
    border: 0px solid black;
    border-radius: 4px;
}

QScrollBar::add-line:vertical, QScrollBar::add-line:horizontal {
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical, QScrollBar::sub-line:horizontal {
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QListView::item:hover { 
   background-color: rgb(173, 174, 184); 
   color: black;
   border: 1px solid black;
}

QListView::item:selected { 
   background-color: rgb(187, 188, 196);
   color: black;
   border: 1px solid black;
}

QToolTip { 
   color: rgb(245,245,245);
   background-color: rgba(46, 47, 56, 0.8);
   border: 1px solid rgb(102,102,102);
}</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="titleFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1081</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
   background-color:  rgba(32,33,35,255);
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="TitleLabel">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>10</y>
       <width>232</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>22</pointsize>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
   color: rgb(245,245,245);
}</string>
     </property>
     <property name="text">
      <string>CryptoShredder</string>
     </property>
    </widget>
    <widget class="QLabel" name="TitleIconLabel">
     <property name="geometry">
      <rect>
       <x>406</x>
       <y>10</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
   background-color: none;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>images/wipeIcon.png</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="InfoButton">
     <property name="geometry">
      <rect>
       <x>1025</x>
       <y>10</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style='font-size:10pt;'&gt;General information&lt;br&gt;about CryptoShredder.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: none;
	border-style: none;
}

QPushButton::hover {
    background-color: none;
	border-style: none;
}

QPushButton::pressed {
    background-color: none;
	border-style: none;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>images/infoIcon.png</normaloff>images/infoIcon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="OptionsButton">
     <property name="geometry">
      <rect>
       <x>965</x>
       <y>10</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Encrypt/Decrypt files.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: none;
	border-style: none;
}

QPushButton::hover {
    background-color: none;
	border-style: none;
}

QPushButton::pressed {
    background-color: none;
	border-style: none;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>images/cipherIcon.png</normaloff>images/cipherIcon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>1041</width>
      <height>621</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QFrame" name="horizontalFrame1">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>46</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>46</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer1">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="TopLabel">
          <property name="minimumSize">
           <size>
            <width>431</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>431</width>
            <height>31</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>18</pointsize>
            <italic>false</italic>
            <bold>true</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
   background-color: none;
   color: rgb(245,245,245);
}
</string>
          </property>
          <property name="text">
           <string>Files Scheduled For Wipe</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer2">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>500</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="horizontalFrame2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>371</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>371</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QListView" name="FileListView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>961</width>
            <height>371</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>961</width>
            <height>371</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>16</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::FocusPolicy::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QListView {
   background-color: rgba(198, 198, 198, 0.6);
   color: black;
   border-radius: 15px;
   border-style: outset;
   border-width: 2px;
   border-color: black;
  padding: 4px;
}</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="horizontalFrame3">
       <property name="minimumSize">
        <size>
         <width>941</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>21</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>941</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>941</width>
            <height>21</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>11</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QProgressBar {
   background-color: rgba(32,33,35,255);
   color: rgb(245,245,245);
   border-radius: 15px;
   border-style: outset;
   border-width: 2px;
   border-radius: 15px;
   border-color: black;
   padding: 4px;
   text-align: center;
}

QProgressBar::chunk {
    background-color:  rgb(0, 116, 217);
    border-radius: 13px;
}</string>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="textVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="horizontalFrame4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>181</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>181</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="OptionsFrame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>961</width>
            <height>181</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>961</width>
            <height>181</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>14</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">#OptionsFrame {
   background-color: rgba(46, 47, 56, 0.8);
   border-radius: 15px;
   border-style: outset;
   border-width: 2px;
   border-radius: 15px;
   border-color: black;
   padding: 4px;
}
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <widget class="QFrame" name="buttonsFrame">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>100</y>
             <width>791</width>
             <height>65</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>791</width>
             <height>65</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>791</width>
             <height>65</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#buttonsFrame {
  background-color: none;
  color: rgb(245,245,245);
  border: none;
}</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>4</number>
            </property>
            <item>
             <widget class="QPushButton" name="ProcessButton">
              <property name="minimumSize">
               <size>
                <width>141</width>
                <height>47</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>141</width>
                <height>47</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>14</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::ClickFocus</enum>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Start secure wipe on selected files.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: rgba(32,33,35,255);
	color: rgb(245,245,245);
	border-radius: 15px;
	border-style: outset;
	border-width: 2px;
	border-radius: 15px;
	border-color: black;
	padding: 4px;
}

QPushButton::hover {
    background-color: rgb(87, 89, 101);
	color: white;
    border-radius: 15px;
	border-style: outset;
	border-width: 2px;
	border-radius: 15px;
	border-color: black;
	padding: 4px;
}

QPushButton::pressed {
    background-color: rgb(177, 185, 187);
	color: white;
}</string>
              </property>
              <property name="text">
               <string>Wipe Files</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="CancelButton">
              <property name="minimumSize">
               <size>
                <width>141</width>
                <height>47</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>141</width>
                <height>47</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>14</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::ClickFocus</enum>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Cancel current operation.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: rgba(32,33,35,255);
	color: rgb(245,245,245);
	border-radius: 15px;
	border-style: outset;
	border-width: 2px;
	border-radius: 15px;
	border-color: black;
	padding: 4px;
}

QPushButton::hover {
    background-color: rgb(87, 89, 101);
	color: white;
    border-radius: 15px;
	border-style: outset;
	border-width: 2px;
	border-radius: 15px;
	border-color: black;
	padding: 4px;
}

QPushButton::pressed {
    background-color: rgb(177, 185, 187);
	color: white;
}</string>
              </property>
              <property name="text">
               <string>Cancel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ChooseFilesButton">
              <property name="minimumSize">
               <size>
                <width>141</width>
                <height>47</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>141</width>
                <height>47</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>14</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::ClickFocus</enum>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Choose files, maximum 20 files.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: rgba(32,33,35,255);
	color: rgb(245,245,245);
	border-radius: 15px;
	border-style: outset;
	border-width: 2px;
	border-radius: 15px;
	border-color: black;
	padding: 4px;
}

QPushButton::hover {
    background-color: rgb(87, 89, 101);
	color: white;
    border-radius: 15px;
	border-style: outset;
	border-width: 2px;
	border-radius: 15px;
	border-color: black;
	padding: 4px;
}

QPushButton::pressed {
    background-color: rgb(177, 185, 187);
	color: white;
}</string>
              </property>
              <property name="text">
               <string>Choose Files</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ClearScreenButton">
              <property name="minimumSize">
               <size>
                <width>141</width>
                <height>47</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>141</width>
                <height>47</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>14</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::ClickFocus</enum>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Clear screen contents.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: rgba(32,33,35,255);
	color: rgb(245,245,245);
	border-radius: 15px;
	border-style: outset;
	border-width: 2px;
	border-radius: 15px;
	border-color: black;
	padding: 4px;
}

QPushButton::hover {
    background-color: rgb(87, 89, 101);
	color: white;
    border-radius: 15px;
	border-style: outset;
	border-width: 2px;
	border-radius: 15px;
	border-color: black;
	padding: 4px;
}

QPushButton::pressed {
    background-color: rgb(177, 185, 187);
	color: white;
}</string>
              </property>
              <property name="text">
               <string>Clear Screen</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QFrame" name="wipeFrame">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>30</y>
             <width>791</width>
             <height>51</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>791</width>
             <height>51</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>791</width>
             <height>51</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#wipeFrame {
  background-color: none;
  color: rgb(245,245,245);
  border: none;
}</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <spacer name="horizontalSpacer3">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Policy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>75</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="NumberOfPassesLabel">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>171</width>
                <height>31</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>171</width>
                <height>31</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>14</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
   background-color: none;
   color: rgb(245,245,245);
   border: none;
}</string>
              </property>
              <property name="text">
               <string>Number Of Passes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="SpinBoxFrame">
              <property name="minimumSize">
               <size>
                <width>61</width>
                <height>31</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>61</width>
                <height>31</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#SpinBoxFrame {
  background-color: rgba(32,33,35,255);
  border-radius: 15px;
  border-width: 2px;
  border-radius: 15px;
  padding: 4px;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Raised</enum>
              </property>
              <widget class="QSpinBox" name="PassesSpinBox">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>61</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>61</width>
                 <height>31</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>61</width>
                 <height>31</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>14</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="focusPolicy">
                <enum>Qt::FocusPolicy::ClickFocus</enum>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Maximum 10 passes.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QSpinBox {
    background-color: transparent;
    color: rgb(245, 245, 245);
    border-style: outset;
    border-width: 2px;
    border-radius: 15px;
    border-color: black;
    padding: 4px;
    selection-background-color: transparent;
}

QSpinBox::up-button, QSpinBox::down-button {
    width: 12px;
    height: 12px;
    subcontrol-origin: border;
    margin:  2px;
}

QSpinBox::up-arrow, QSpinBox::down-arrow {
    width: 12px;
    height: 12px;
}

</string>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::ButtonSymbols::PlusMinus</enum>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>10</number>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer4">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Policy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>205</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="RemoveFilesCheckBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>151</horstretch>
                <verstretch>31</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>151</width>
                <height>31</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>151</width>
                <height>31</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>14</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::ClickFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QCheckBox {
   background-color: none;
}

QCheckBox::indicator {
    background-color: none;
}

QCheckBox::indicator:checked {
    background-color: rgb(0, 116, 217);
    border: 2px solid rgb(0, 90, 180);
}

QCheckBox::indicator:unchecked {
    background-color: white;
    border: 2px solid lightgray;
}

QCheckBox::indicator:hover {
    border: 2px solid rgb(0, 116, 217);
}

QCheckBox::indicator:pressed {
    background-color: rgb(0, 80, 150);
    border: 2px solid rgb(0, 60, 120);
}</string>
              </property>
              <property name="text">
               <string>Remove Files </string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer5">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Policy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>85</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QFrame" name="cipherFrame">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>30</y>
             <width>791</width>
             <height>51</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>791</width>
             <height>51</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>791</width>
             <height>51</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#cipherFrame {
  background-color: none;
  color: rgb(245,245,245);
  border: none;
}</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="spacing">
             <number>1</number>
            </property>
            <item>
             <spacer name="horizontalSpacer6">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Policy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>80</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="KeyLabel">
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>31</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>41</width>
                <height>31</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>14</pointsize>
                <italic>false</italic>
                <bold>true</bold>
                <underline>false</underline>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
   background-color: none;
   color: rgb(245,245,245);
}
</string>
              </property>
              <property name="text">
               <string>Key</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="KeyLineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>340</width>
                <height>31</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>340</width>
                <height>31</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
                <italic>true</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::ClickFocus</enum>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;AES key required, accepted&lt;br&gt;key lengths include 16, 24 or 32 characters.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit {
    background-color: rgba(32,33,35,255);
	color: rgb(245,245,245);
	border-radius: 15px;
	border-style: outset;
	border-width: 2px;
	border-radius: 15px;
	border-color: black;
	padding: 4px;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="maxLength">
               <number>32</number>
              </property>
              <property name="cursorPosition">
               <number>0</number>
              </property>
              <property name="placeholderText">
               <string>                                Required</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer7">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Policy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>74</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="CipherCheckBox">
              <property name="minimumSize">
               <size>
                <width>161</width>
                <height>31</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>161</width>
                <height>31</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>14</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::ClickFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QCheckBox {
   background-color: none;
}

QCheckBox::indicator {
    background-color: none;
}

QCheckBox::indicator:checked {
    background-color: rgb(0, 116, 217);
    border: 2px solid rgb(0, 90, 180);
}

QCheckBox::indicator:unchecked {
    background-color: white;
    border: 2px solid lightgray;
}

QCheckBox::indicator:hover {
    border: 2px solid rgb(0, 116, 217);
}

QCheckBox::indicator:pressed {
    background-color: rgb(0, 80, 150);
    border: 2px solid rgb(0, 60, 120);
}</string>
              </property>
              <property name="text">
               <string>Decrypt Files</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer8">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Policy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>78</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="CryptoShredder.qrc"/>
 </resources>
 <connections/>
</ui>
